.board__container {
  display: grid;
  height: 100%;
  grid-template-rows: 3em 4em 1fr auto auto;
  position: relative;
}

/* Tablets and Beyond*/
@media (min-width: 480px){
  .board__container{
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-columns: 2fr 6fr 2fr;
  }
  .scores__container { 
    grid-column: span 3;
  }
  .feedback__container {
    grid-column: span 3;
  }
}



